# yooyu-backend

./: buildspec.yml  pom.xml
yooyu-backend-common/: pom.xml
yooyu-backend-common/src/main/java/com/yooyu/backend/client/: S3ClientFactory.java
yooyu-backend-common/src/main/java/com/yooyu/backend/client/bucket/: BucketAbstract.java  PictureBucket.java
yooyu-backend-common/src/main/java/com/yooyu/backend/client/bucket/operation/: BucketOperation.java
yooyu-backend-common/src/main/java/com/yooyu/backend/common/constants/: AppConstant.java  CodeConstant.java
yooyu-backend-common/src/main/java/com/yooyu/backend/common/exception/: AppException.java  BizException.java
yooyu-backend-common/src/main/java/com/yooyu/backend/common/pojo/: PageParam.java
yooyu-backend-common/src/main/java/com/yooyu/backend/common/utils/: Base64Util.java  BeanUtil.java  BufferingRequestWrapper.java  PageUtil.java  RedisUtil.java
yooyu-backend-common/src/main/java/com/yooyu/backend/dto/: PictureSearchDTO.java
yooyu-backend-common/src/main/java/com/yooyu/backend/request/dto/: InputPageParamDTO.java  PictureSearchDTO.java
yooyu-backend-common/src/main/resources/: application.yml
yooyu-backend-manage/: pom.xml
yooyu-backend-manager/: pom.xml
yooyu-backend-manager/src/main/java/com/yooyu/backend/manager/: PictureCacheManager.java  PictureManager.java
yooyu-backend-manager/src/main/java/com/yooyu/backend/manager/impl/: PictureCacheManagerImpl.java  PictureManagerImpl.java
yooyu-backend-service/: pom.xml
yooyu-backend-service/src/main/java/com/yooyu/backend/aspect/: PageAspect.java
yooyu-backend-service/src/main/java/com/yooyu/backend/db/pojo/: Picture.java  PictureHistory.java
yooyu-backend-service/src/main/java/com/yooyu/backend/dto/: PictureUploadDTO.java
yooyu-backend-service/src/main/java/com/yooyu/backend/reponsitory/: PictureHistoryMapper.java  PictureMapper.java
yooyu-backend-service/src/main/java/com/yooyu/backend/request/dto/: InputPageParamDTO.java  PictureSearchConditionDTO.java  PictureSearchDTO.java  PictureUploadDTO.java
yooyu-backend-service/src/main/java/com/yooyu/backend/response/dto/: PictureSearchResultDTO.java  PictureUploadResultDTO.java
yooyu-backend-service/src/main/java/com/yooyu/backend/service/: PictureCacheService.java  PictureHistoryService.java  PictureService.java
yooyu-backend-service/src/main/java/com/yooyu/backend/service/impl/: BaseService.java  PictureCacheServiceImpl.java  PictureHistoryServiceImpl.java  PictureServiceImpl.java
yooyu-backend-service/src/main/resources/com/yooyu/backend/reponsitory/: PictureHistoryMapper.xml  PictureMapper.xml
yooyu-backend-webapp/: pom.xml
yooyu-backend-webapp/src/main/java/com/aws/codestar/yooyu/: HelloWorldAppInitializer.java
yooyu-backend-webapp/src/main/java/com/aws/codestar/yooyu/configuration/: ApplicationConfig.java  MvcConfig.java
yooyu-backend-webapp/src/main/java/com/aws/codestar/yooyu/controller/: HelloWorldController.java
yooyu-backend-webapp/src/main/java/com/yooyu/backend/: RestApplication.java
yooyu-backend-webapp/src/main/java/com/yooyu/backend/webapp/: RestApplication.java
yooyu-backend-webapp/src/main/java/com/yooyu/backend/webapp/config/: JerseyConfig.java  RedisConfig.java  ThreadPoolConfig.java  TomcatConfig.java
yooyu-backend-webapp/src/main/java/com/yooyu/backend/webapp/controllers/: BaseController.java  PictureCacheController.java  PictureController.java
yooyu-backend-webapp/src/main/java/com/yooyu/backend/webapp/filters/: CORSFilter.java  RequestCommonLogsFilter.java
yooyu-backend-webapp/src/main/java/com/yooyu/backend/webapp/request/vo/: InputPageParamVO.java  PictureSearchConditionVO.java  PictureSearchVO.java  PictureUploadVO.java
yooyu-backend-webapp/src/main/java/com/yooyu/backend/webapp/response/vo/: OutputPageParamVO.java  PictureSearchResultVO.java
yooyu-backend-webapp/src/main/java/com/yooyu/backend/webapp/vo/: PictureSearchVO.java  PictureUploadVO.java
yooyu-backend-webapp/src/main/resources/: application.yml  log4j2.xml
